# FinalArizon

./: FinalArizon.csproj  FinalArizon.sln  Program.cs
Areas/Admin/Controllers/: FeaturessController.cs  HomeController.cs  ModelController.cs  ParentsMenuController.cs  ProductController.cs  (+1 more)
Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  SearchController.cs
DAL/: AppDbContext.cs
Migrations/: 20230626144129_ModelandProductColumnnewwhepsiniSildimveyenidenyapdimcolumnsonn.Designer.cs  20230626144129_ModelandProductColumnnewwhepsiniSildimveyenidenyapdimcolumnsonn.cs  20230630180126_DatatimeColumnProduct.Designer.cs  20230630180126_DatatimeColumnProduct.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Feature.cs  Model.cs  ParentsCategory.cs  Product.cs  Slider.cs
Models/Auth/: AppRole.cs  AppUser.cs
Properties/: launchSettings.json
Utilities/Extensions/: FileExtensions.cs
ViewModel/: BasketItemVM.cs  BasketVM.cs  FeatureCreateVM.cs  FeatureUpdateVM.cs  HomeVM.cs  ModelCreateViewModel.cs  ModelUpdateVM.cs  ParentsMenuCreateVM.cs  ParentsMenuUpdateVM.cs  ProductCreateVM.cs  ProductUpdateVM.cs  SliderCreateVM.cs  SliderUpdateVM.cs
ViewModel/Auth/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Basket/: Index.cshtml
Views/Home/: Category.cshtml  Details.cshtml  Endirimler.cshtml  Index.cshtml  MegaEndirimler.cshtml  Sebet.cshtml  SubCategory.cshtml
Views/Search/: Search.cshtml
Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
wwwroot/js/: custom.js
(+18 files in other folders)
